server {
    listen 443 ssl;
    server_name 13.200.189.76;


    ssl_certificate /etc/nginx/certificates/sso.crt;
    ssl_certificate_key /etc/nginx/certificates/sso.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
   
    error_page 500 502 503 504 404 400 401 403 405 /error.html;
}